# AzureStoragePOC

./: pom.xml
src/main/java/com/saddlepoint/mavenproject1/: DataLakeStorageExample.java  FileShareExmaple.java
